﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVM", "MVVM\MVVM.csproj", "{C8384B2F-1A87-4325-BA1D-41D1577DBB6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EfApp", "EfApp\EfApp.csproj", "{590857FD-2B91-4B46-B3B2-85ED8CB21204}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EfDb", "EfDb\EfDb.csproj", "{F3356464-AE8C-4B54-848C-5B29EFDBF16A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvvmLightApp", "MvvmLightApp\MvvmLightApp.csproj", "{0791569D-62D1-4D1E-9877-B07E55898D81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8384B2F-1A87-4325-BA1D-41D1577DBB6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8384B2F-1A87-4325-BA1D-41D1577DBB6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8384B2F-1A87-4325-BA1D-41D1577DBB6E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8384B2F-1A87-4325-BA1D-41D1577DBB6E}.Debug|x86.Build.0 = Debug|Any CPU
		{C8384B2F-1A87-4325-BA1D-41D1577DBB6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8384B2F-1A87-4325-BA1D-41D1577DBB6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8384B2F-1A87-4325-BA1D-41D1577DBB6E}.Release|x86.ActiveCfg = Release|Any CPU
		{C8384B2F-1A87-4325-BA1D-41D1577DBB6E}.Release|x86.Build.0 = Release|Any CPU
		{590857FD-2B91-4B46-B3B2-85ED8CB21204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{590857FD-2B91-4B46-B3B2-85ED8CB21204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{590857FD-2B91-4B46-B3B2-85ED8CB21204}.Debug|x86.ActiveCfg = Debug|Any CPU
		{590857FD-2B91-4B46-B3B2-85ED8CB21204}.Debug|x86.Build.0 = Debug|Any CPU
		{590857FD-2B91-4B46-B3B2-85ED8CB21204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{590857FD-2B91-4B46-B3B2-85ED8CB21204}.Release|Any CPU.Build.0 = Release|Any CPU
		{590857FD-2B91-4B46-B3B2-85ED8CB21204}.Release|x86.ActiveCfg = Release|Any CPU
		{590857FD-2B91-4B46-B3B2-85ED8CB21204}.Release|x86.Build.0 = Release|Any CPU
		{F3356464-AE8C-4B54-848C-5B29EFDBF16A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3356464-AE8C-4B54-848C-5B29EFDBF16A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3356464-AE8C-4B54-848C-5B29EFDBF16A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F3356464-AE8C-4B54-848C-5B29EFDBF16A}.Debug|x86.Build.0 = Debug|Any CPU
		{F3356464-AE8C-4B54-848C-5B29EFDBF16A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3356464-AE8C-4B54-848C-5B29EFDBF16A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3356464-AE8C-4B54-848C-5B29EFDBF16A}.Release|x86.ActiveCfg = Release|Any CPU
		{F3356464-AE8C-4B54-848C-5B29EFDBF16A}.Release|x86.Build.0 = Release|Any CPU
		{0791569D-62D1-4D1E-9877-B07E55898D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0791569D-62D1-4D1E-9877-B07E55898D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0791569D-62D1-4D1E-9877-B07E55898D81}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0791569D-62D1-4D1E-9877-B07E55898D81}.Debug|x86.Build.0 = Debug|Any CPU
		{0791569D-62D1-4D1E-9877-B07E55898D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0791569D-62D1-4D1E-9877-B07E55898D81}.Release|Any CPU.Build.0 = Release|Any CPU
		{0791569D-62D1-4D1E-9877-B07E55898D81}.Release|x86.ActiveCfg = Release|Any CPU
		{0791569D-62D1-4D1E-9877-B07E55898D81}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FC1D87E-C63C-412F-A764-CEB201A9564E}
	EndGlobalSection
EndGlobal
