﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Хранилище DbNtModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="human">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Firstname" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Lastname" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="material">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="TypeId" Type="int" Nullable="false" />
          <Property Name="GroupId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="material_group">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Comments" Type="varchar" MaxLength="500" />
          <Property Name="TypeId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="material_type">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Comments" Type="varchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="material_values">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Value" Type="float" Nullable="false" />
          <Property Name="ParamId" Type="int" Nullable="false" />
          <Property Name="MaterialId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="module">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Alies" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="parameter">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Alias" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="parameters">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ParamId" Type="int" Nullable="false" />
          <Property Name="UnitId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="permission">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Comment" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="permission_module">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PermissionId" Type="int" Nullable="false" />
          <Property Name="ModuleId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="position">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Comment" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="rights">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PositionId" Type="int" Nullable="false" />
          <Property Name="ModuleId" Type="int" Nullable="false" />
          <Property Name="Value" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="units">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Shortname" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="worker">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="HumanId" Type="int" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="worker_position">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WorkerId" Type="int" Nullable="false" />
          <Property Name="PositionId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="fk_base_modules">
          <End Role="module" Type="Self.module" Multiplicity="1" />
          <End Role="permission_module" Type="Self.permission_module" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="module">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="permission_module">
              <PropertyRef Name="ModuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_base_permissions">
          <End Role="permission" Type="Self.permission" Multiplicity="1" />
          <End Role="permission_module" Type="Self.permission_module" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="permission">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="permission_module">
              <PropertyRef Name="PermissionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_materials_groups_material_type">
          <End Role="material_type" Type="Self.material_type" Multiplicity="1" />
          <End Role="material_group" Type="Self.material_group" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material_type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="material_group">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_materials_material_type">
          <End Role="material_type" Type="Self.material_type" Multiplicity="1" />
          <End Role="material" Type="Self.material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material_type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="material">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_materials_materials_groups">
          <End Role="material_group" Type="Self.material_group" Multiplicity="1" />
          <End Role="material" Type="Self.material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material_group">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="material">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_params_options_mtrl_params">
          <End Role="parameter" Type="Self.parameter" Multiplicity="1" />
          <End Role="parameters" Type="Self.parameters" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="parameter">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="parameters">
              <PropertyRef Name="ParamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_params_options_units">
          <End Role="units" Type="Self.units" Multiplicity="1" />
          <End Role="parameters" Type="Self.parameters" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="units">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="parameters">
              <PropertyRef Name="UnitId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_rights_permission_module">
          <End Role="permission_module" Type="Self.permission_module" Multiplicity="1" />
          <End Role="rights" Type="Self.rights" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="permission_module">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rights">
              <PropertyRef Name="ModuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_rights_positions">
          <End Role="position" Type="Self.position" Multiplicity="1" />
          <End Role="rights" Type="Self.rights" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="position">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rights">
              <PropertyRef Name="PositionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_values_materials">
          <End Role="material" Type="Self.material" Multiplicity="1" />
          <End Role="material_values" Type="Self.material_values" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="material_values">
              <PropertyRef Name="MaterialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_values_params">
          <End Role="parameters" Type="Self.parameters" Multiplicity="1" />
          <End Role="material_values" Type="Self.material_values" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="parameters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="material_values">
              <PropertyRef Name="ParamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_worker_human">
          <End Role="human" Type="Self.human" Multiplicity="1" />
          <End Role="worker" Type="Self.worker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="human">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="worker">
              <PropertyRef Name="HumanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_worker_position_positions">
          <End Role="position" Type="Self.position" Multiplicity="1" />
          <End Role="worker_position" Type="Self.worker_position" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="position">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="worker_position">
              <PropertyRef Name="PositionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_worker_position_workers">
          <End Role="worker" Type="Self.worker" Multiplicity="1" />
          <End Role="worker_position" Type="Self.worker_position" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="worker">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="worker_position">
              <PropertyRef Name="WorkerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище DbNtModelContainer">
          <EntitySet Name="human" EntityType="Self.human" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="material" EntityType="Self.material" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="material_group" EntityType="Self.material_group" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="material_type" EntityType="Self.material_type" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="material_values" EntityType="Self.material_values" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="module" EntityType="Self.module" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="parameter" EntityType="Self.parameter" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="parameters" EntityType="Self.parameters" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="permission" EntityType="Self.permission" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="permission_module" EntityType="Self.permission_module" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="position" EntityType="Self.position" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="rights" EntityType="Self.rights" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="units" EntityType="Self.units" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="worker" EntityType="Self.worker" Schema="dbnt" store:Type="Tables" />
          <EntitySet Name="worker_position" EntityType="Self.worker_position" Schema="dbnt" store:Type="Tables" />
          <AssociationSet Name="fk_base_modules" Association="Self.fk_base_modules">
            <End Role="module" EntitySet="module" />
            <End Role="permission_module" EntitySet="permission_module" />
          </AssociationSet>
          <AssociationSet Name="fk_base_permissions" Association="Self.fk_base_permissions">
            <End Role="permission" EntitySet="permission" />
            <End Role="permission_module" EntitySet="permission_module" />
          </AssociationSet>
          <AssociationSet Name="fk_materials_groups_material_type" Association="Self.fk_materials_groups_material_type">
            <End Role="material_type" EntitySet="material_type" />
            <End Role="material_group" EntitySet="material_group" />
          </AssociationSet>
          <AssociationSet Name="fk_materials_material_type" Association="Self.fk_materials_material_type">
            <End Role="material_type" EntitySet="material_type" />
            <End Role="material" EntitySet="material" />
          </AssociationSet>
          <AssociationSet Name="fk_materials_materials_groups" Association="Self.fk_materials_materials_groups">
            <End Role="material_group" EntitySet="material_group" />
            <End Role="material" EntitySet="material" />
          </AssociationSet>
          <AssociationSet Name="fk_params_options_mtrl_params" Association="Self.fk_params_options_mtrl_params">
            <End Role="parameter" EntitySet="parameter" />
            <End Role="parameters" EntitySet="parameters" />
          </AssociationSet>
          <AssociationSet Name="fk_params_options_units" Association="Self.fk_params_options_units">
            <End Role="units" EntitySet="units" />
            <End Role="parameters" EntitySet="parameters" />
          </AssociationSet>
          <AssociationSet Name="fk_rights_permission_module" Association="Self.fk_rights_permission_module">
            <End Role="permission_module" EntitySet="permission_module" />
            <End Role="rights" EntitySet="rights" />
          </AssociationSet>
          <AssociationSet Name="fk_rights_positions" Association="Self.fk_rights_positions">
            <End Role="position" EntitySet="position" />
            <End Role="rights" EntitySet="rights" />
          </AssociationSet>
          <AssociationSet Name="fk_values_materials" Association="Self.fk_values_materials">
            <End Role="material" EntitySet="material" />
            <End Role="material_values" EntitySet="material_values" />
          </AssociationSet>
          <AssociationSet Name="fk_values_params" Association="Self.fk_values_params">
            <End Role="parameters" EntitySet="parameters" />
            <End Role="material_values" EntitySet="material_values" />
          </AssociationSet>
          <AssociationSet Name="fk_worker_human" Association="Self.fk_worker_human">
            <End Role="human" EntitySet="human" />
            <End Role="worker" EntitySet="worker" />
          </AssociationSet>
          <AssociationSet Name="fk_worker_position_positions" Association="Self.fk_worker_position_positions">
            <End Role="position" EntitySet="position" />
            <End Role="worker_position" EntitySet="worker_position" />
          </AssociationSet>
          <AssociationSet Name="fk_worker_position_workers" Association="Self.fk_worker_position_workers">
            <End Role="worker" EntitySet="worker" />
            <End Role="worker_position" EntitySet="worker_position" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DbNtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Human">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Worker" Relationship="Self.fk_worker_human" FromRole="human" ToRole="worker" />
        </EntityType>
        <EntityType Name="Material">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TypeId" Type="Int32" Nullable="false" />
          <Property Name="GroupId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="MaterialType" Relationship="Self.fk_materials_material_type" FromRole="material" ToRole="material_type" />
          <NavigationProperty Name="MaterialGroup" Relationship="Self.fk_materials_materials_groups" FromRole="material" ToRole="material_group" />
          <NavigationProperty Name="MaterialValues" Relationship="Self.fk_values_materials" FromRole="material" ToRole="material_values" />
        </EntityType>
        <EntityType Name="MaterialGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="TypeId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Materials" Relationship="Self.fk_materials_materials_groups" FromRole="material_group" ToRole="material" />
          <NavigationProperty Name="MaterialType" Relationship="Self.fk_materials_groups_material_type" FromRole="material_group" ToRole="material_type" />
        </EntityType>
        <EntityType Name="MaterialType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Materials" Relationship="Self.fk_materials_material_type" FromRole="material_type" ToRole="material" />
          <NavigationProperty Name="MaterialGroups" Relationship="Self.fk_materials_groups_material_type" FromRole="material_type" ToRole="material_group" />
        </EntityType>
        <EntityType Name="MaterialValues">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Value" Type="Single" Nullable="false" />
          <Property Name="ParamId" Type="Int32" Nullable="false" />
          <Property Name="MaterialId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Material" Relationship="Self.fk_values_materials" FromRole="material_values" ToRole="material" />
          <NavigationProperty Name="Parameter" Relationship="Self.fk_values_params" FromRole="material_values" ToRole="parameters" />
        </EntityType>
        <EntityType Name="Module">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Alies" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="PermissionModules" Relationship="Self.fk_base_modules" FromRole="module" ToRole="permission_module" />
        </EntityType>
        <EntityType Name="Parameter">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Parameters" Relationship="Self.fk_params_options_mtrl_params" FromRole="parameter" ToRole="parameters" />
        </EntityType>
        <EntityType Name="Parameters">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ParamId" Type="Int32" Nullable="false" />
          <Property Name="UnitId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="MaterialValues" Relationship="Self.fk_values_params" FromRole="parameters" ToRole="material_values" />
          <NavigationProperty Name="Parameter" Relationship="Self.fk_params_options_mtrl_params" FromRole="parameters" ToRole="parameter" />
          <NavigationProperty Name="Unit" Relationship="Self.fk_params_options_units" FromRole="parameters" ToRole="units" />
        </EntityType>
        <EntityType Name="Permission">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="PermissionModules" Relationship="Self.fk_base_permissions" FromRole="permission" ToRole="permission_module" />
        </EntityType>
        <EntityType Name="PermissionModule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PermissionId" Type="Int32" Nullable="false" />
          <Property Name="ModuleId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Module" Relationship="Self.fk_base_modules" FromRole="permission_module" ToRole="module" />
          <NavigationProperty Name="Permission" Relationship="Self.fk_base_permissions" FromRole="permission_module" ToRole="permission" />
          <NavigationProperty Name="Rights" Relationship="Self.fk_rights_permission_module" FromRole="permission_module" ToRole="rights" />
        </EntityType>
        <EntityType Name="Position">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Rights" Relationship="Self.fk_rights_positions" FromRole="position" ToRole="rights" />
          <NavigationProperty Name="WorkerPositions" Relationship="Self.fk_worker_position_positions" FromRole="position" ToRole="worker_position" />
        </EntityType>
        <EntityType Name="Rights">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PositionId" Type="Int32" Nullable="false" />
          <Property Name="ModuleId" Type="Int32" Nullable="false" />
          <Property Name="Value" Type="SByte" Nullable="false" />
          <NavigationProperty Name="PermissionModule" Relationship="Self.fk_rights_permission_module" FromRole="rights" ToRole="permission_module" />
          <NavigationProperty Name="Position" Relationship="Self.fk_rights_positions" FromRole="rights" ToRole="position" />
        </EntityType>
        <EntityType Name="Units">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Shortname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Parameters" Relationship="Self.fk_params_options_units" FromRole="units" ToRole="parameters" />
        </EntityType>
        <EntityType Name="Worker">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="HumanId" Type="Int32" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Human" Relationship="Self.fk_worker_human" FromRole="worker" ToRole="human" />
          <NavigationProperty Name="WorkerPositions" Relationship="Self.fk_worker_position_workers" FromRole="worker" ToRole="worker_position" />
        </EntityType>
        <EntityType Name="WorkerPosition">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WorkerId" Type="Int32" Nullable="false" />
          <Property Name="PositionId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Position" Relationship="Self.fk_worker_position_positions" FromRole="worker_position" ToRole="position" />
          <NavigationProperty Name="Worker" Relationship="Self.fk_worker_position_workers" FromRole="worker_position" ToRole="worker" />
        </EntityType>
        <Association Name="fk_worker_human">
          <End Role="human" Type="DbNtModel.Human" Multiplicity="1" />
          <End Role="worker" Type="DbNtModel.Worker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="human">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="worker">
              <PropertyRef Name="HumanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_materials_material_type">
          <End Role="material_type" Type="DbNtModel.MaterialType" Multiplicity="1" />
          <End Role="material" Type="DbNtModel.Material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material_type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="material">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_materials_materials_groups">
          <End Role="material_group" Type="DbNtModel.MaterialGroup" Multiplicity="1" />
          <End Role="material" Type="DbNtModel.Material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material_group">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="material">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_values_materials">
          <End Role="material" Type="DbNtModel.Material" Multiplicity="1" />
          <End Role="material_values" Type="DbNtModel.MaterialValues" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="material_values">
              <PropertyRef Name="MaterialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_materials_groups_material_type">
          <End Role="material_type" Type="DbNtModel.MaterialType" Multiplicity="1" />
          <End Role="material_group" Type="DbNtModel.MaterialGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material_type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="material_group">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_values_params">
          <End Role="parameters" Type="DbNtModel.Parameters" Multiplicity="1" />
          <End Role="material_values" Type="DbNtModel.MaterialValues" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="parameters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="material_values">
              <PropertyRef Name="ParamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_base_modules">
          <End Role="module" Type="DbNtModel.Module" Multiplicity="1" />
          <End Role="permission_module" Type="DbNtModel.PermissionModule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="module">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="permission_module">
              <PropertyRef Name="ModuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_params_options_mtrl_params">
          <End Role="parameter" Type="DbNtModel.Parameter" Multiplicity="1" />
          <End Role="parameters" Type="DbNtModel.Parameters" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="parameter">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="parameters">
              <PropertyRef Name="ParamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_params_options_units">
          <End Role="units" Type="DbNtModel.Units" Multiplicity="1" />
          <End Role="parameters" Type="DbNtModel.Parameters" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="units">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="parameters">
              <PropertyRef Name="UnitId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_base_permissions">
          <End Role="permission" Type="DbNtModel.Permission" Multiplicity="1" />
          <End Role="permission_module" Type="DbNtModel.PermissionModule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="permission">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="permission_module">
              <PropertyRef Name="PermissionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_rights_permission_module">
          <End Role="permission_module" Type="DbNtModel.PermissionModule" Multiplicity="1" />
          <End Role="rights" Type="DbNtModel.Rights" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="permission_module">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rights">
              <PropertyRef Name="ModuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_rights_positions">
          <End Role="position" Type="DbNtModel.Position" Multiplicity="1" />
          <End Role="rights" Type="DbNtModel.Rights" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="position">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rights">
              <PropertyRef Name="PositionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_worker_position_positions">
          <End Role="position" Type="DbNtModel.Position" Multiplicity="1" />
          <End Role="worker_position" Type="DbNtModel.WorkerPosition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="position">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="worker_position">
              <PropertyRef Name="PositionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_worker_position_workers">
          <End Role="worker" Type="DbNtModel.Worker" Multiplicity="1" />
          <End Role="worker_position" Type="DbNtModel.WorkerPosition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="worker">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="worker_position">
              <PropertyRef Name="WorkerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DbNtContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Human" EntityType="DbNtModel.Human" />
          <EntitySet Name="Material" EntityType="DbNtModel.Material" />
          <EntitySet Name="MaterialGroup" EntityType="DbNtModel.MaterialGroup" />
          <EntitySet Name="MaterialType" EntityType="DbNtModel.MaterialType" />
          <EntitySet Name="MaterialValues" EntityType="DbNtModel.MaterialValues" />
          <EntitySet Name="Module" EntityType="DbNtModel.Module" />
          <EntitySet Name="Parameter" EntityType="DbNtModel.Parameter" />
          <EntitySet Name="Parameters" EntityType="DbNtModel.Parameters" />
          <EntitySet Name="Permission" EntityType="DbNtModel.Permission" />
          <EntitySet Name="PermissionModule" EntityType="DbNtModel.PermissionModule" />
          <EntitySet Name="Position" EntityType="DbNtModel.Position" />
          <EntitySet Name="Rights" EntityType="DbNtModel.Rights" />
          <EntitySet Name="Units" EntityType="DbNtModel.Units" />
          <EntitySet Name="Worker" EntityType="DbNtModel.Worker" />
          <EntitySet Name="WorkerPosition" EntityType="DbNtModel.WorkerPosition" />
          <AssociationSet Name="fk_worker_human" Association="Self.fk_worker_human">
            <End Role="human" EntitySet="Human" />
            <End Role="worker" EntitySet="Worker" />
          </AssociationSet>
          <AssociationSet Name="fk_materials_material_type" Association="Self.fk_materials_material_type">
            <End Role="material_type" EntitySet="MaterialType" />
            <End Role="material" EntitySet="Material" />
          </AssociationSet>
          <AssociationSet Name="fk_materials_materials_groups" Association="Self.fk_materials_materials_groups">
            <End Role="material_group" EntitySet="MaterialGroup" />
            <End Role="material" EntitySet="Material" />
          </AssociationSet>
          <AssociationSet Name="fk_values_materials" Association="Self.fk_values_materials">
            <End Role="material" EntitySet="Material" />
            <End Role="material_values" EntitySet="MaterialValues" />
          </AssociationSet>
          <AssociationSet Name="fk_materials_groups_material_type" Association="Self.fk_materials_groups_material_type">
            <End Role="material_type" EntitySet="MaterialType" />
            <End Role="material_group" EntitySet="MaterialGroup" />
          </AssociationSet>
          <AssociationSet Name="fk_values_params" Association="Self.fk_values_params">
            <End Role="parameters" EntitySet="Parameters" />
            <End Role="material_values" EntitySet="MaterialValues" />
          </AssociationSet>
          <AssociationSet Name="fk_base_modules" Association="Self.fk_base_modules">
            <End Role="module" EntitySet="Module" />
            <End Role="permission_module" EntitySet="PermissionModule" />
          </AssociationSet>
          <AssociationSet Name="fk_params_options_mtrl_params" Association="Self.fk_params_options_mtrl_params">
            <End Role="parameter" EntitySet="Parameter" />
            <End Role="parameters" EntitySet="Parameters" />
          </AssociationSet>
          <AssociationSet Name="fk_params_options_units" Association="Self.fk_params_options_units">
            <End Role="units" EntitySet="Units" />
            <End Role="parameters" EntitySet="Parameters" />
          </AssociationSet>
          <AssociationSet Name="fk_base_permissions" Association="Self.fk_base_permissions">
            <End Role="permission" EntitySet="Permission" />
            <End Role="permission_module" EntitySet="PermissionModule" />
          </AssociationSet>
          <AssociationSet Name="fk_rights_permission_module" Association="Self.fk_rights_permission_module">
            <End Role="permission_module" EntitySet="PermissionModule" />
            <End Role="rights" EntitySet="Rights" />
          </AssociationSet>
          <AssociationSet Name="fk_rights_positions" Association="Self.fk_rights_positions">
            <End Role="position" EntitySet="Position" />
            <End Role="rights" EntitySet="Rights" />
          </AssociationSet>
          <AssociationSet Name="fk_worker_position_positions" Association="Self.fk_worker_position_positions">
            <End Role="position" EntitySet="Position" />
            <End Role="worker_position" EntitySet="WorkerPosition" />
          </AssociationSet>
          <AssociationSet Name="fk_worker_position_workers" Association="Self.fk_worker_position_workers">
            <End Role="worker" EntitySet="Worker" />
            <End Role="worker_position" EntitySet="WorkerPosition" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище DbNtModelContainer" CdmEntityContainer="DbNtContext">
          <EntitySetMapping Name="Human">
            <EntityTypeMapping TypeName="DbNtModel.Human">
              <MappingFragment StoreEntitySet="human">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Firstname" ColumnName="Firstname" />
                <ScalarProperty Name="Lastname" ColumnName="Lastname" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Material">
            <EntityTypeMapping TypeName="DbNtModel.Material">
              <MappingFragment StoreEntitySet="material">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MaterialGroup">
            <EntityTypeMapping TypeName="DbNtModel.MaterialGroup">
              <MappingFragment StoreEntitySet="material_group">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MaterialType">
            <EntityTypeMapping TypeName="DbNtModel.MaterialType">
              <MappingFragment StoreEntitySet="material_type">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MaterialValues">
            <EntityTypeMapping TypeName="DbNtModel.MaterialValues">
              <MappingFragment StoreEntitySet="material_values">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="ParamId" ColumnName="ParamId" />
                <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Module">
            <EntityTypeMapping TypeName="DbNtModel.Module">
              <MappingFragment StoreEntitySet="module">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Alies" ColumnName="Alies" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Parameter">
            <EntityTypeMapping TypeName="DbNtModel.Parameter">
              <MappingFragment StoreEntitySet="parameter">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Alias" ColumnName="Alias" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Parameters">
            <EntityTypeMapping TypeName="DbNtModel.Parameters">
              <MappingFragment StoreEntitySet="parameters">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ParamId" ColumnName="ParamId" />
                <ScalarProperty Name="UnitId" ColumnName="UnitId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Permission">
            <EntityTypeMapping TypeName="DbNtModel.Permission">
              <MappingFragment StoreEntitySet="permission">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PermissionModule">
            <EntityTypeMapping TypeName="DbNtModel.PermissionModule">
              <MappingFragment StoreEntitySet="permission_module">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
                <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Position">
            <EntityTypeMapping TypeName="DbNtModel.Position">
              <MappingFragment StoreEntitySet="position">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rights">
            <EntityTypeMapping TypeName="DbNtModel.Rights">
              <MappingFragment StoreEntitySet="rights">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PositionId" ColumnName="PositionId" />
                <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Units">
            <EntityTypeMapping TypeName="DbNtModel.Units">
              <MappingFragment StoreEntitySet="units">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Shortname" ColumnName="Shortname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Worker">
            <EntityTypeMapping TypeName="DbNtModel.Worker">
              <MappingFragment StoreEntitySet="worker">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="HumanId" ColumnName="HumanId" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkerPosition">
            <EntityTypeMapping TypeName="DbNtModel.WorkerPosition">
              <MappingFragment StoreEntitySet="worker_position">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
                <ScalarProperty Name="PositionId" ColumnName="PositionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>